# /etc/nginx/nginx.conf

events {}

http {
    # Configuration for HTTP-related settings

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://url-shortener-app:3000;  # Proxy to your app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
